<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.masteryourself.tutorial.spring</groupId>
    <artifactId>tutorial-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>tutorial-spring-framework</module>
        <module>tutorial-spring-boot-core</module>
        <module>tutorial-spring-boot-integration</module>
        <module>tutorial-spring-data</module>
        <module>tutorial-spring-cloud</module>
    </modules>

</project>