<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-boot-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-boot-helloworld</module>
        <module>tutorial-spring-boot-config</module>
        <module>tutorial-spring-boot-profile</module>
        <module>tutorial-spring-boot-log</module>
        <module>tutorial-spring-boot-web</module>
        <module>tutorial-spring-boot-errorhandler</module>
        <module>tutorial-spring-boot-servlet</module>
        <module>tutorial-spring-boot-war</module>
        <module>tutorial-spring-boot-listener</module>
        <module>tutorial-spring-boot-starter</module>
        <module>tutorial-spring-boot-actuator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>