<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring-cloud</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-cloud-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-cloud-provider-simple-5001</module>
        <module>tutorial-spring-cloud-provider-eureka-5002</module>
        <module>tutorial-spring-cloud-provider-eureka-5003</module>
        <module>tutorial-spring-cloud-provider-eureka-grpc-5004</module>
    </modules>

</project>