# 端口号
server.port=6004
# 此实例注册到 eureka 服务端的 name
spring.application.name=tutorial-spring-cloud-consumer-feign-loadbalance
# 指定 eureka 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# 此实例注册到 eureka 服务端的唯一的实例 ID
eureka.instance.instance-id=tutorial-spring-cloud-consumer-feign-loadbalance-6004
# 是否显示 IP 地址
eureka.instance.prefer-ip-address=true
# eureka 客户需要多长时间发送心跳给 eureka 服务器，表明它仍然活着，默认为 30 秒
eureka.instance.lease-renewal-interval-in-seconds=10
# eureka 服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为 90 秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 设置 info 信息
info.app.name=tutorial-spring-cloud-consumer-feign-loadbalance
# feign 客户端默认连接超时
feign.client.config.default.connect-timeout=5000
# feign 客户端默认读取超时
feign.client.config.default.read-timeout=5000
# 方式二：使用配置文件覆盖默认负载均衡策略，配置格式为 微服务名称.ribbon.NFLoadBalancerRuleClassName
#tutorial-spring-cloud-provider-eureka.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 自定义负载均衡策略
ribbon.exclude.ips=192.168.0.113:5003
