<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring-framework</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-framework-aop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-framework-aop-execution</module>
        <module>tutorial-spring-framework-aop-within</module>
        <module>tutorial-spring-framework-aop-args</module>
        <module>tutorial-spring-framework-aop-@annotation</module>
        <module>tutorial-spring-framework-aop-this</module>
        <module>tutorial-spring-framework-aop-target</module>
    </modules>

</project>