# 端口号
server.port=7001
# 此实例注册到 eureka 服务端的 name
spring.application.name=tutorial-spring-cloud-eureka-single
# 禁用自我保护机制（默认开启）
eureka.server.enable-self-preservation=true
# 设置自我保护机制的阈值，默认是 0.85
eureka.server.renewal-percent-threshold=0.85
# 设置清理间隔（单位：毫秒 默认是 60*1000）
eureka.server.eviction-interval-timer-in-ms=6000
# eureka 服务端的实例名称
eureka.instance.hostname=localhost
# 指定是否向注册中心注册本机，false 表示不注册，因为本身就是 server
eureka.client.register-with-eureka=false
# 指定当前主机是否能够获取注册中心的服务注册列表，server 并不需要去检索服务
eureka.client.fetch-registry=false
# 设置 eureka server 地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
