# 端口号
server.port=5005
# 设置 info 信息
info.app.name=microservice-stock-mq
# db
spring.datasource.stock.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.stock.url=jdbc:mysql://localhost:3306/microservice-stock-mq?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.stock.username=root
spring.datasource.stock.password=rootroot
# rocketmq
rocketmq.producer.group=microservice-order-mq
rocketmq.name-server=127.0.0.1:9876
