# 端口号
server.port=6004
# 此实例注册到 eureka 服务端的 name
spring.application.name=microservice-order-seata-at
# 指定 eureka 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# 是否显示 IP 地址
eureka.instance.prefer-ip-address=true
# eureka 客户需要多长时间发送心跳给 eureka 服务器，表明它仍然活着，默认为 30 秒
eureka.instance.lease-renewal-interval-in-seconds=10
# eureka 服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为 90 秒
eureka.instance.lease-expiration-duration-in-seconds=30
# 设置 info 信息
info.app.name=microservice-order-seata-at
# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/microservice-order?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.order.username=root
spring.datasource.order.password=rootroot
