<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-framework-register</module>
        <module>tutorial-spring-framework-beanlifecycle</module>
        <module>tutorial-spring-framework-property</module>
        <module>tutorial-spring-framework-injection</module>
        <module>tutorial-spring-framework-aop</module>
        <module>tutorial-spring-framework-tx</module>
        <module>tutorial-spring-framework-listener</module>
        <module>tutorial-spring-framework-servlet3.0</module>
        <module>tutorial-spring-framework-web</module>
        <module>tutorial-spring-framework-async</module>
        <module>tutorial-spring-framework-autowiring</module>
        <module>tutorial-spring-framework-log</module>
        <module>tutorial-spring-framework-extension</module>
    </modules>

</project>