<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring-cloud</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-cloud-consumer</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-cloud-consumer-simple-6001</module>
        <module>tutorial-spring-cloud-consumer-eureka-6002</module>
        <module>tutorial-spring-cloud-consumer-feign-6003</module>
        <module>tutorial-spring-cloud-consumer-feign-loadbalance-6004</module>
        <module>tutorial-spring-cloud-consumer-fallbackmethod-6005</module>
        <module>tutorial-spring-cloud-consumer-feign-fallback-6006</module>
        <module>tutorial-spring-cloud-consumer-feign-fallbackfactory-6007</module>
        <module>tutorial-spring-cloud-consumer-feign-hystrix-dashboard-6008</module>
    </modules>

</project>