<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring-cloud</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-cloud-zuul</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-cloud-zuul-route-9001</module>
        <module>tutorial-spring-cloud-zuul-fallback-9002</module>
        <module>tutorial-spring-cloud-zuul-filter-9003</module>
        <module>tutorial-spring-cloud-zuul-ratelimit-9004</module>
    </modules>

</project>