# 配置静态资源目录，会直接覆盖默认的 4 个配置规则
# spring.resources.static-locations=classpath:/nginx/,classpath:/static/
# 配置默认的静态资源访问路径前缀, http://localhost:8080/res/index.html
# spring.mvc.static-path-pattern=/res/**
spring.mvc.contentnegotiation.favor-parameter=true