# 端口号
server.port=6005
# 设置 info 信息
info.app.name=microservice-order-mq
# db
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/microservice-order-mq?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.order.username=root
spring.datasource.order.password=rootroot
# rocketmq
rocketmq.producer.group=microservice-order-mq
rocketmq.name-server=127.0.0.1:9876
