<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorial-spring-framework</artifactId>
        <groupId>pers.masteryourself.tutorial.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tutorial-spring-framework-injection</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tutorial-spring-framework-injection-autowired</module>
        <module>tutorial-spring-framework-injection-autowired-collection</module>
        <module>tutorial-spring-framework-injection-autowired-dynamic</module>
        <module>tutorial-spring-framework-injection-qualifier</module>
        <module>tutorial-spring-framework-injection-primary</module>
        <module>tutorial-spring-framework-injection-aware</module>
        <module>tutorial-spring-framework-injection-profile</module>
        <module>tutorial-spring-framework-injection-lookup</module>
    </modules>

</project>